XH
H 1C areas B global symbols
M teste
O -mmcs51 --model-small
S _strcpy Ref0000
S __mcs51_genRAMCLEAR Ref0000
S _strcpy_PARM_2 Ref0000
S __mcs51_genXINIT Ref0000
S __sdcc_gsinit_startup Ref0000
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _strl Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 12 flags 20 addr 0
S _main Def0000
A CONST size 8 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 04
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 00 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 75 00 00 00 00 00 00 75
R 00 00 00 18 F1 23 03 00 02 F1 01 06 00 19
T 00 04 00 00 01 00 00 00 75
R 00 00 00 18 F1 23 02 00 02 F1 81 05 00 19
T 00 07 00 00 02 80 90 00 00 75 F0 40 02
R 00 00 00 18 F1 23 02 00 02 00 07 00 05
T 00 10 00 00
R 00 00 00 18 02 02 00 00
T 00 00
R 00 00 00 19
T 00 00 74 65 73 74 69 6E 67 00
R 00 00 00 19
